description "redis server"

# optional to run under the redis user
#setgid redis
#setuid redis

start on runlevel [23]
stop on shutdown
respawn 

script
  cd /var/redis/
  redis-server redis.conf
end script
